<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pesan.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pesan Tiket</title>
</head>
<header class="header fixed-top">
    <div class="container">
        <div class="row navbar ">
            <div class="col-md-3 header header--logo">
                MOVIMIN
            </div>
            <div class="col-md-9 header header__nav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">JADWAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pesan.html">PESAN TIKET</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TENTANG KAMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<body>
    
</body>
</html>